<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>My Profile</title>

        <!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300" rel="stylesheet">        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
font-family: 'Roboto Slab', serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 50px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }
            img{border-radius:50%;}

            .m-b-md {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
           

            <div class="content">
                <img src="https://avatars1.githubusercontent.com/u/14982136?s=400&u=b385b13b82b9f64c3e66a2d86449ae2ba492a300&v=4" width="250px"></br></br>
        <h2>Hi, I'm</h2>
                <div class="title m-b-md">
                    ESSIEN EKANEM
        </div>
<p> A full stack web developer from Uyo, Akwa Ibom State, Nigeria.</p></br>

                <div class="links">
                    <a href="https://github.com/evidenze">Github</a>
                    <a href="https://twitter.com/ekonjor">Twitter</a>
                    <a href="https://medium.com/@essienekanem">Medium</a>
                    <a href="https://web.facebook.com/essien.ekanem3">Facebook</a>
                </div>
            </div>
        </div>
    </body>
</html>
